# crytpocloud

./: .gitignore  README.md  pom.xml
cryptocloud-client/: .gitignore  ClientStreams.drawio  Readme.md  client.sh  pom.xml  run-test.sh
cryptocloud-client/src/main/java/org/dpoletti/cryptocloud/client/: CryptoCloudFileClient.java  CryptoCloudSimpleClient.java
cryptocloud-client/src/main/java/org/dpoletti/cryptocloud/client/store/: ClientStreamProvider.java  ClientStreamProviderFactory.java  CryptoFsClientStreamProvider.java  CrytoFsClientStreamProviderFactory.java  FilesystemClientStreamProvider.java  FilesystemClientStreamProviderFactory.java
cryptocloud-client/src/main/resources/: logback.xml
cryptocloud-client/testdir/: .gitignore
cryptocloud-client/testdir/recf/: .gitignore  test-image.md5
cryptocloud-core-lib/: .gitignore  Readme.md  pom.xml
cryptocloud-core-lib/src/main/java/org/dpoletti/cryptocloud/core/: SimpleServer.java
cryptocloud-core-lib/src/main/java/org/dpoletti/cryptocloud/core/exeption/: ClientException.java  ProtocolException.java  ProviderGenerationException.java  ProviderStreamGenerationException.java  ServerException.java  ServerExeception.java  StoreException.java
cryptocloud-core-lib/src/main/java/org/dpoletti/cryptocloud/core/model/: OperationType.java  ProtocolMessages.java  RequestHeader.java
cryptocloud-core-lib/src/main/java/org/dpoletti/cryptocloud/core/server/: CryptoCloudFileServer.java  CryptoFileRequestHandler.java
cryptocloud-core-lib/src/main/java/org/dpoletti/cryptocloud/core/server/store/: StoreFileOutputProviderFactory.java  StoreFileOutputStreamProvider.java  StoreOutputProvider.java  StoreOutputProviderFactory.java
cryptocloud-core-lib/src/test/java/org/dpoletti/cryptocloud/core/test/: RequestHalderTest.java
cryptocloud-enclib/: .gitignore  pom.xml
cryptocloud-enclib/src/main/java/org/dpoletti/cryptocloud/libenc/: FileCryptoUtil.java
cryptocloud-enclib/src/test/java/org/dpoletti/cryptocloud/libenc/test/: FileEncryptionTest.java
cryptocloud-server/: .gitignore  Readme.md  pom.xml
cryptocloud-server/src/main/java/org/dpoletti/cryptocloud/server/: CryptoCloudFileServer.java  CryptoFileRequestHandler.java  SimpleServer.java
cryptocloud-server/src/main/java/org/dpoletti/cryptocloud/server/store/: StoreFileOutputProviderFactory.java  StoreFileOutputStreamProvider.java  StoreOutputProvider.java  StoreOutputProviderFactory.java
cryptocloud-springclient/: pom.xml
cryptocloud-springclient/src/main/java/org/dpoletti/crytpocloud/springclient/: ClientWrapper.java  CryptoClientController.java  CryptoClientRestController.java  CryptoCommand.java  SpringclientApplication.java  UserFile.java
cryptocloud-springclient/src/main/resources/: application.properties
cryptocloud-springclient/src/main/resources/templates/: index.html
cryptocloud-springclient/src/test/java/org/dpoletti/crytpocloud/springclient/: SpringclientApplicationTests.java
cryptocloud-springserver/: README.md  pom.xml
cryptocloud-springserver/src/main/java/org/dpoletti/cryptocloud/springserver/: SpringserverApplication.java
cryptocloud-springserver/src/main/java/org/dpoletti/cryptocloud/springserver/core/: CryptoCloudConfiguration.java  CryptoCloudWrapper.java  HibStoreFileOutputProviderFactory.java  HibStoreFileOutputStreamProvider.java
cryptocloud-springserver/src/main/java/org/dpoletti/cryptocloud/springserver/model/: UserFile.java  UserFileRepository.java  UserFileService.java
cryptocloud-springserver/src/main/java/org/dpoletti/cryptocloud/springserver/web/: UserFileController.java
cryptocloud-springserver/src/main/resources/: application.properties  schema.sql
cryptocloud-springserver/src/test/java/org/dpoletti/cryptocloud/springserver/: SpringserverApplicationTests.java
