spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123CXZ
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.config=./src/main/resources/logback.xml

crypto.destdir=/tmp/cryptocloud
crypto.port=9000